<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/TituloCrearReservas"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:id="@+id/crearReservaFragment"
        />

    <item
        android:title="Tus reservas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:id="@+id/incidenciasFragment"
        />


</menu>