<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/reservasLogInFragment"
        android:name="com.example.proyectoandroid.reservas.ReservasLogInFragment"
        android:label="fragment_reservas_log_in"
        tools:layout="@layout/fragment_reservas_log_in" >
        <action
            android:id="@+id/action_reservasLogInFragment_to_crearReservaFragment"
            app:destination="@id/crearReservaFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.proyectoandroid.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_reservasLogInFragment"
            app:destination="@id/reservasLogInFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_mainIncidenasFragment"
            app:destination="@id/mainIncidenasFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainIncidenasFragment"
        android:name="com.example.proyectoandroid.incidencias.MainIncidenasFragment"
        android:label="fragment_main_incidenas"
        tools:layout="@layout/fragment_main_incidenas" />
    <fragment
        android:id="@+id/crearReservaFragment"
        android:name="com.example.proyectoandroid.reservas.CrearReservaFragment"
        android:label="fragment_crear_reserva"
        tools:layout="@layout/fragment_crear_reserva" />
</navigation>