<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_incidencias"
    app:startDestination="@id/incidendiasFragment">

    <fragment
        android:id="@+id/incidendiasFragment"
        android:name="com.example.proyectoandroid.incidencias.IncidendiasFragment"
        android:label="fragment_incidendias"
        tools:layout="@layout/fragment_incidendias" />
</navigation>