<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_incidencias"
    app:startDestination="@id/incidenciasFragment">

    <fragment
        android:id="@+id/incidenciasFragment"
        android:name="com.example.proyectoandroid.incidencias.IncidendiasFragment"
        android:label="@string/TituloIncidencias"
        tools:layout="@layout/fragment_incidendias" />
    <fragment
        android:id="@+id/crearIncidenciaFragment"
        android:name="com.example.proyectoandroid.incidencias.CrearIncidenciaFragment"
        android:label="@string/TituloCrearIncidencia"
        tools:layout="@layout/fragment_crear_incidencia" />
    <fragment
        android:id="@+id/verIncidenciasFragment"
        android:name="com.example.proyectoandroid.incidencias.adapter.VerIncidenciasFragment"
        android:label="@string/TituloMostrarIncidencia"
        tools:layout="@layout/fragment_ver_incidencias" />
</navigation>