<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reservas.views.CrearReservaFragment">


    <EditText
        android:id="@+id/sel_fecha_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/AyudaFecha" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/profesorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="invisible"
            android:hint="@string/profesor_tag_str" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profesorTextView"
            android:visibility="invisible"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/et_cursogrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/curso_grupo_tag_str" />

    <Spinner
        android:id="@+id/curso_grupo_spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/et_auloa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/aula_tag_str" />

    <Spinner
        android:id="@+id/aulas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/hora1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/instituto"
            android:text="@string/h1" />

        <Button
            android:id="@+id/hora2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/instituto"
            android:text="@string/h2" />

        <Button
            android:id="@+id/hora3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/instituto"
            android:text="@string/h3" />

        <Button
            android:id="@+id/hora4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/instituto"
            android:text="@string/h4" />

        <Button
            android:id="@+id/hora5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/instituto"
            android:text="@string/h5" />

        <Button
            android:id="@+id/hora6"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/instituto"
            android:text="@string/h6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/reservar_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/instituto"
            android:hint="@string/reservar_tag"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/modificar_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/instituto"
            android:hint="@string/limpiar_tag"
            android:textColorHint="@color/white" />

    </LinearLayout>




</LinearLayout>