<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incidencias.adapter.VerIncidenciasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/codigo_inc_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/codigo_tag_str"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/codigo_inc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:text="Ejemplo código "
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/fecha_inc_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_tag_str"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/fecha_inc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:text="00-00-0000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/profesor_inc_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/profesor_tag_str"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/profesor_inc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:text="El Profesor Manolo el del Bombo"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/desc_inc_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/descripcion_tag_str"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/desc_inc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:text="El USB no entra y ya le he dado 80 vueltas"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/fechares_inc_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/fecha_res_tag_str"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/fechares_inc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:text="11-11-1111"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/codequipo_inc_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/codigo_equipo_tag_str"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/codequipo_inc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:text="02"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/codaula_inc_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/codigo_aula_tag_str"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/codaula_inc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:text="MEDUSA01"
            android:textSize="20sp"
            />

    </LinearLayout>

</FrameLayout>